{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Ticketly": "Server=.\\SQLExpress; Database=Ticketly;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
